# sk

./: pom.xml
src/main/doc/: 其他.sql  初始脚本.sql  删除脚本.sql
src/main/java/com/sk/demo/: DemoApplication.java  DemoProperty.java  Myproperty.java
src/main/java/com/ts/app/: TaxSoftApplication.java
src/main/java/com/ts/casemanage/UI/: CaseInfo.java
src/main/java/com/ts/casemanage/control/: CaseController.java
src/main/java/com/ts/casemanage/dao/: CaseDao.java  CaseDaoImpl.java
src/main/java/com/ts/casemanage/service/: CaseService.java  CaseServieImpl.java
src/main/java/com/ts/common/: DruidConfig.java  TEST.java  Utils.java  test.json
src/main/java/com/ts/entity/: ResultInfo.java  User.java
src/main/java/com/ts/show/DaoImpl/: ShowDaoImpl.java
src/main/java/com/ts/show/control/: ShowController.java
src/main/java/com/ts/show/dao/: ShowDao.java
src/main/java/com/ts/show/daoImpl/: ShowDaoImpl.java
src/main/java/com/ts/show/service/: ShowService.java
src/main/java/com/ts/system/CaseManager/UI/: CaseInfo.java
src/main/java/com/ts/system/CaseManager/control/: CaseController.java
src/main/java/com/ts/system/CaseManager/dao/: CaseDao.java  CaseDaoImpl.java
src/main/java/com/ts/system/CaseManager/service/: CaseService.java  CaseServieImpl.java
src/main/java/com/ts/system/newsManager/UI/: Exceptions.java  NewsInfo.java
src/main/java/com/ts/system/newsManager/control/: NewsController.java  NewsManagerController.java
src/main/java/com/ts/system/newsManager/dao/: NewsDao.java  NewsDaoImpl.java
src/main/java/com/ts/system/newsManager/daoimpl/: NewsDaoImpl.java
src/main/java/com/ts/system/newsManager/service/: NewsService.java  NewsServiceImpl.java
src/main/java/com/ts/system/positionManager/UI/: PositionInfo.java
src/main/java/com/ts/system/positionManager/control/: PositionController.java
src/main/java/com/ts/user/UI/: UserInfo.java
src/main/java/com/ts/user/control/: UserController.java
src/main/java/com/ts/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/ts/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/html/: companyCulture.html  index.html  news.html  newslist.html  other.html  product.html  productlist.html  productlist01.html  productlist02.html  productlist03.html  productlist04.html  productlist05.html
src/main/resources/static/css/: addminManage.css  custom-styles.css  login.css  reset.css  responsive.css  security.css  style.css  thems.css  userManage.css
src/main/resources/static/html/: companyCulture.html  index.html  news.html  newslist.html  other.html  product.html  productlist.html  productlist01.html  productlist02.html  productlist03.html  productlist04.html  productlist05.html
src/main/resources/static/js/: all.js  bootstrap-table.js  bootstrap.min.js  custom-scripts.js  js.js  login.js  main.js  search.js  search2.js  select2.full.min.js
src/main/resources/static/js/admin/: userManage.js
src/main/resources/static/js/dataTables/: jquery.dataTables.js
src/main/resources/static/js/old/: bootstrap-table.js  bootstrap.min.js  jquery-1.11.3.min.js
src/main/resources/templates/: about-1.html  about-2.html  about-3.html  about-4.html  about-case.html  about-case1.html  about-company.html  about-new.html  about-new1.html  about-z.html  control.html  customer-1.html  customer-z.html  index.html  login.html  security-1.html  service-1.html  sk.html  solve-1.html  system-1.html
src/main/resources/templates/Admin/: AdminManage-case.html  AdminManage-customer.html  AdminManage-news.html  AdminManage-product.html  AdminManage-recruit.html  AdminManage.html  userManage.html
src/main/resources/templates/admin/: AdminManage-news.html  AdminManage.html  userManage.html
src/main/resources/templates/common/: footer.html  header.html
src/test/java/com/sk/demo/: DemoApplicationTests.java
(+21 files in other folders)
