server.port=80
server.servlet.context-path=/TaxSoft

spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=true
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.request-context-attribute=request

ts.druid.loginUserName=admin
ts.druid.loginPassWord=123456

spring.profiles.active=dev

